# pdw25-logs

./: .gitignore  README.md
driver_factory/: build.gradle  settings.gradle
driver_factory/src/main/java/org/pd_week/driver_factory/: DriverFactory.java
driver_factory/src/test/java/: DriverFactoryTest.java
pom_module/: build.gradle  settings.gradle
pom_module/src/main/java/org/pd_week/app_pom/: Page1Pom.java  Page2Pom.java
test_framework/: build.gradle  settings.gradle
test_framework/src/main/java/org/pd_week/listeners/: DebugLogListener.java  ExecutionListener.java
test_framework/src/main/java/org/pd_week/utils/: LogParser.java  LogParserGUI.java  LoggingInitializer.java
test_framework/src/test/: testng.xml
test_framework/src/test/java/: Page1ChromeTest.java  Page2FirefoxTest.java
