plugins {
    id 'java'
}

group = 'org.pd_week'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JARs from composite build
    implementation 'org.pd_week:driver_factory:1.0-SNAPSHOT'
    implementation 'org.pd_week:pom_module:1.0-SNAPSHOT'

    // Bridging log dependencies
    implementation 'org.slf4j:jul-to-slf4j:2.0.17'
    implementation 'org.slf4j:jcl-over-slf4j:2.0.17'
    implementation 'org.slf4j:log4j-over-slf4j:2.0.17'

    // Log implementation dependencies
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'com.lmax:disruptor:4.0.0'

    // Selenium and testng dependencies
    implementation 'org.seleniumhq.selenium:selenium-java:4.30.0'
    implementation 'org.testng:testng:7.11.0'
    testImplementation 'org.testng:testng:7.11.0'
}

test {
    useTestNG()
}